{
  "ConnectionStrings": {
    "DefaultConnection": "server=198.71.227.91;port=3306;database=fnuevocomienzodb;uid=fncdbadmin;password=%a723zAu",
    "SQLConnection": "Server=localhost;Database=FundacionUnNuevoComienzo;Trusted_Connection=True;",
    "AuthenticationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=NuevoComienzo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}