{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FundacionUnNuevoComienzo;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"


}
