{
  "ConnectionStrings": {
    "DefaultConnection": "server=198.71.227.91;port=3306;database=fnuevocomienzodb;uid=fncdbadmin;password=%a723zAu",
    "SQLConnection": "Server=localhost;Database=FundacionUnNuevoComienzo;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
